<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Новость</title>
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/styles_page_news.css">
	<!--[if lt IE 9]>
		<script>
			var e = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + 	"progress,section,time,video").split(',');
			for (var i = 0; i < e.length; i++) 
			{
				document.createElement(e[i]);
			}
		</script>
	<![endif]-->
	<script src="js/jquery.min.js"></script>
	<script defer src="js/main_menu.js"></script>
</head>
<body>

<!-- Шапка -->
<div id="header">
	<div class="w1004">
		<a href="index.html"><img id="logo" src="images/service/logo.png"></a>
		<h1>
			<a href="main.html">SpaceShipGames</a>
			<span>Новости игровой индустрии</span>
		</h1>
		<form action="#" method="POST" id="entry">
			<fieldset>
				<input type="text" name="login" placeholder="Логин"><br>
				<a href="#">Зарегистрироваться</a>
			</fieldset>
			<fieldset>
				<input type="password" name="password" placeholder="Пароль"><br>
				<a href="#">Забыли пароль?</a>
			</fieldset>
			<input type="submit" name="entry" value="Войти">
		</form>
	</div>
</div>
<!-- ---Шапка -->

<!-- Горизонтальное меню -->
<div id="nav">
	<div class="w1004">
		<nav>
			<ul id="menu">
				<li class="have_sub_menu">Новости
					<ul class="sub_menu">
						<li>PC-игры</li>
						<li>Консольные игры</li>
						<li>Индустрия</li>
						<li>Железо</li>
						<li>Кино</li>
						<li>Разное</li>
					</ul>
				</li>
				<li class="have_sub_menu">Статьи
					<ul class="sub_menu">
						<li>Превью</li>
						<li>Рецензии</li>
						<li>Дайджесты</li>
						<li>Разное</li>
					</ul>
				</li>
				<li class="have_sub_menu">Игры
					<ul class="sub_menu">
						<li>Адвенчуры</li>
						<li>Аркады</li>
						<li>Логические</li>
						<li>Ролевые</li>
						<li>Симуляторы</li>
						<li>Стратегии</li>
						<li>Экшены</li>
						<li>Ближайшие релизы</li>
						<li>Выбор сайта</li>
						<li>Выбор пользователей</li>
					</ul>
				</li>
				<li class="have_sub_menu">Видео
					<ul class="sub_menu">
						<li>Трейлеры</li>
						<li>Геймплей</li>
						<li>Разное</li>
					</ul>
				</li>
				<li class="have_sub_menu">Картинки
					<ul class="sub_menu">
						<li>Игровые</li>
						<li>Кино</li>
						<li>Разное</li>
					</ul>
				</li>
				<li>Блоги</li>
				<li>Форум</li>
				<li class="have_sub_menu">Играть
					<ul class="sub_menu">
						<li class="have_sub_menu sub">Мини-игры
							<ul class="sub_menu">
								<li>Аркадные</li>
								<li>Логические</li>
								<li>Симуляторы</li>
								<li>Стрелялки</li>
								<li>Настольные</li>
								<li>Детские</li>
								<li>Скрытые объекты</li>
								<li>Шарики</li>
								<li>Арканоид</li>
								<li>Игры Alawar</li>
							</ul>
						</li>
						<li class="have_sub_menu sub">Онлайн-игры
							<ul class="sub_menu">
								<li>Для мальчиков</li>
								<li>Для девочек</li>
								<li>RPG&nbsp;&nbsp;</li>
								<li>Шутеры</li>
								<li>Стратегии</li>
								<li>Спортивные</li>
								<li>Клиентские</li>
								<li>Браузерные</li>
								<li>Фэнтези</li>
								<li>Фантастика</li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</nav>
		<form action="#" method="GET">
			<input type="image" name="search_image" src="images/service/search.png">
			<input type="search" name="search" placeholder="Поиск...">
		</form>
	</div>
</div>
<!-- ---Горизонтальное меню -->


<!-- Основной контент -->
<div id="wrap">
	<div id="about_game">
		<a href="#"><img src="images/art/g1.jpg" alt="g1" id="preview"></a>
		<div id="description">
			<h1><a href="#">Sid Meier’s Civilization: Beyond Earth</a></h1>
			<a href="#" id="russian">Цивилизация Сида Мейера: За пределами Земли</a><br><br>
			<span>Дата выхода:</span> 24 октября 2014<br>
			<span>Жанры:</span> <a href="#">глобальная пошаговая стратегия</a><br>
			<span>Платформы:</span> <a href="#">Microsoft Windows</a>, <a href="#">Mac OS X</a>, <a href="#">Linux</a><br>
			<span id="more">Подробнее об игре</span>
			<div id="more_open">text</div><br>
			<a href="#" id="subscript">Подписаться</a>
		</div>
		<div id="rating">
			<div id="site">9</div>
			<span>Оценка сайта</span><br><br>
			<div id="users">8</div>
			<span>Оценка пользователей</span>
		</div>
	</div>
	
	<div id="bread_crumbs"><a href="#">Новости</a>: <a href="#">PC-игры</a></div>
	
	<div id="left_div">
		<div id="news">
			<h1>Название новости</h1> <a href="#" class="details">Автор</a> <span class="details">18 июня 2016</span>
			<img src="images/slider/fullsize/g1.jpg" alt="g1">
			
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget consequat nisl. Fusce at eleifend tortor. In eu urna turpis. Quisque ipsum nibh, luctus ac sagittis non, venenatis ac ligula. Pellentesque pretium lacinia ipsum, id maximus ligula posuere non. Integer eleifend porta odio, et congue diam tincidunt sed. Integer in eros vestibulum, commodo nisi quis, imperdiet lectus. Aenean a metus nec mauris auctor tempus non quis nunc.</p><br>
			<p>Ut et lacus ex. Duis vel libero vitae mi gravida commodo elementum non odio. Vivamus nec tempus est. Morbi dapibus sem non ligula blandit, quis ornare metus sollicitudin. Aliquam imperdiet convallis purus, ut condimentum sapien. Quisque tincidunt congue erat, eget congue diam gravida ut. Vivamus nec interdum purus, vitae euismod metus. Fusce congue tempus lacus non varius.</p><br>
			
			<span>Теги: <a href="#">civilization</a>, <a href="#">цивилизация</a>, <a href="#">pc-игры</a></span><br>
			
			<span>Поделиться новостью:</span>
			<a href="#"><img src="images/social/vk.png" class="social_icons" alt="vk"></a>
			<a href="#"><img src="images/social/twitter.png" class="social_icons" alt="twitter"></a>
			<a href="#"><img src="images/social/facebook.png" class="social_icons" alt="facebook"></a>
			<a href="#"><img src="images/social/google.png" class="social_icons" alt="google_plus"></a>
			<a href="#"><img src="images/social/mail.png" class="social_icons" alt="mail_ru"></a>
		</div>
		
		<div id="similar">
			<h2>Похожие новости</h2>
				<div class="article similar">
					<h3><a href="#">Заголовок</a></h3>
					<img src="images/slider/thumbnails/g2.jpg" alt="">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget lacus vitae nunc rhoncus luctus. Etiam at finibus odio. Aenean nisl massa, auctor ac semper in, euismod ut ante.</p>
					<time>11 июня 2016</time>
				</div>
			
				<div class="article similar">
					<h3><a href="#">Заголовок</a></h3>
					<img src="images/slider/thumbnails/g3.jpg" alt="">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget lacus vitae nunc rhoncus luctus. Etiam at finibus odio. Aenean nisl massa, auctor ac semper in, euismod ut ante.</p>
					<time>11 июня 2016</time>
				</div>
			
				<div class="article similar">
					<h3><a href="#">Заголовок</a></h3>
					<img src="images/slider/thumbnails/g4.jpg" alt="">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget lacus vitae nunc rhoncus luctus. Etiam at finibus odio. Aenean nisl massa, auctor ac semper in, euismod ut ante.</p>
					<time>11 июня 2016</time>
				</div>
		</div>
	</div>
	
	<div id="right_div">
		<!-- Последние новости -->	
		<h2>Последние новости</h2>
			<div class="article">
				<h3><a href="#">Заголовок</a></h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget lacus vitae nunc rhoncus luctus. Etiam at finibus odio. Aenean nisl massa, auctor ac semper in, euismod ut ante.</p>
				<time>11 июня 2016</time>
				<span><a href="#"><img class="comments" src="images/service/comments.png" alt="comments">
				11</a></span>
			</div>
		
			<div class="article">
				<h3><a href="#">Заголовок</a></h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget lacus vitae nunc rhoncus luctus. Etiam at finibus odio. Aenean nisl massa, auctor ac semper in, euismod ut ante.</p>
				<time>11 июня 2016</time>
				<span><a href="#"><img class="comments" src="images/service/comments.png" alt="comments">
				11</a></span>
			</div>
		
			<div class="article">
				<h3><a href="#">Заголовок</a></h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget lacus vitae nunc rhoncus luctus. Etiam at finibus odio. Aenean nisl massa, auctor ac semper in, euismod ut ante.</p>
				<time>11 июня 2016</time>
				<span><a href="#"><img class="comments" src="images/service/comments.png" alt="comments">
				11</a></span>
			</div>
			<a href="#" class="to_all_article">Все новости</a>
		<!-- ---Последние новости -->	
		
		<a href="#" class="empty_img"><img src="images/service/empty.jpg"  alt=""></a>
		
		<!-- Статьи -->
		<h2>Лучшие статьи</h2>
			<div class="article">
				<h3><a href="#">Заголовок</a></h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget lacus vitae nunc rhoncus luctus. Etiam at finibus odio. Aenean nisl massa, auctor ac semper in, euismod ut ante.</p>
				<time>11 июня 2016</time>
				<span><a href="#"><img class="comments" src="images/service/comments.png" alt="comments">
				11</a></span>
			</div>
		
			<div class="article">
				<h3><a href="#">Заголовок</a></h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget lacus vitae nunc rhoncus luctus. Etiam at finibus odio. Aenean nisl massa, auctor ac semper in, euismod ut ante.</p>
				<time>11 июня 2016</time>
				<span><a href="#"><img class="comments" src="images/service/comments.png" alt="comments">
				11</a></span>
			</div>
		
			<div class="article">
				<h3><a href="#">Заголовок</a></h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget lacus vitae nunc rhoncus luctus. Etiam at finibus odio. Aenean nisl massa, auctor ac semper in, euismod ut ante.</p>
				<time>11 июня 2016</time>
				<span><a href="#"><img class="comments" src="images/service/comments.png" alt="comments">
				11</a></span>
			</div>
			<a href="#" class="to_all_article">Все статьи</a>
		<!-- ---Статьи -->
	</div>
		
		<div id="push"></div>
</div>	
<!-- ---Основной контент -->


<!-- Футер -->
<div id="footer">
	<div class="w1004">
		<div id="footer_left_div">
			<span>Copyright &copy; 2016</span><br>
			Все права защищены. Использование материалов сайта возможно только с прямой ссылкой на источник.
		</div>
		<div id="footer_center_div">
			<span>О нас</span>
			<ul>
				<li><a href="#">О сайте</a></li>
				<li><a href="#">Реклама на сайте</a></li>
				<li><a href="#" id="rss">RSS-канал</a></li>
				<li><a href="#">Правила сайта</a></li>
			</ul>
		</div>
		<div id="footer_right_div">
			<span>Мы в соцсетях</span><br>
			<a href="#"><img src="images/social/vk.png" class="social_icons" alt="vk"></a>
			<a href="#"><img src="images/social/twitter.png" class="social_icons" alt="twitter"></a>
			<a href="#"><img src="images/social/facebook.png" class="social_icons" alt="facebook"></a>
			<a href="#"><img src="images/social/google.png" class="social_icons" alt="google_plus"></a>
			<a href="#"><img src="images/social/mail.png" class="social_icons" alt="mail_ru"></a>
			<input type="button" name="feedback" value="Обратная связь">
		</div>
	</div>
</div>
<!-- ---Футер -->

</body>
</html>